eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway
server.port = 8080


#logging
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocater = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Restaurant Search Service
spring.cloud.gateway.routes[0].id = restaurant-search-service
spring.cloud.gateway.routes[0].uri = lb://restaurant-search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/restaurant/**


#Order Management Service
spring.cloud.gateway.routes[1].id = order-management-service
spring.cloud.gateway.routes[1].uri = lb://order-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order/**

#Inventory service
spring.cloud.gateway.routes[2].id = inventory-service
spring.cloud.gateway.routes[2].uri = lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory/**

#spring.cloud.gateway.routes[3].id = discovery-server
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Discovery server static Resources Route
spring.cloud.gateway.routes[4].id = discovery-server-static
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
