##FOR LOCAL MYSQL CONNECTION
#spring.datasource.url = jdbc:mysql://localhost:3306/order_management_service
#spring.datasource.username = root
#spring.datasource.password = Bhargav@2000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

## FOR H2 INMEMORY DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



server.port = 8081

#Eureka Service registration
eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka
spring.application.name = order-management-service

#Spring actuator properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Circuit breaker properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.address=localhost:15672





